{% extends '/Master/Base_Master.html' %}
{% block title  %} {{ pageContent.title }} {% endblock %}
{% block content %}

<div class="container-fluid">

  <div class="main mt-5">
    <h1 style="margin:3% 0% 2% 0%">Leads List</h1>
    <button style="margin:0% 0% 1% 0%" class="btn btn-primary">Search Lead</button>
    <table id="example" class="table table-striped table-bordered" style="width:100%;">
        <thead>
            <tr>
                <th>Name</th>
                <th>Cell</th>
                <th>Email</th>
                <th>Type</th>
                <th>Action</th>
                <th>Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hamza Khan</td>
                <td>03162400202</td>
                <td>hamza923@live.com</td>
                <td>Facebook</td>
                <td>
                    <a href="" class="btn btn-primary">Selected To Call</a>
                    <a href="" class="btn btn-primary">Selected To Email</a>
                    <a href="" class="btn btn-primary">Pending</a>
                    <a href="" class="btn btn-primary">Cancel</a>
                </td>
                <td>10-10-2020</td>
                <td>Action Not Taken</td>
            </tr>
            <tr>
                <td>Raza Khan</td>
                <td>03356096667</td>
                <td>xodeac-cc@outlook.com</td>
                <td>Whatsapp</td>
                <td>
                    <a href="" class="btn btn-primary">Selected To Call</a>
                    <a href="" class="btn btn-primary">Selected To Email</a>
                    <a href="" class="btn btn-primary">Pending</a>
                    <a href="" class="btn btn-primary">Cancel</a>
                </td>
                <td>11-10-2020</td>
                <td>Action Not Taken</td>
            </tr>
            <tr>
                <td>Raza Khan</td>
                <td>03356096667</td>
                <td>xodeac-cc@outlook.com</td>
                <td>Instagram</td>
                <td>
                    <a href="" class="btn btn-primary">Selected To Call</a>
                    <a href="" class="btn btn-primary">Selected To Email</a>
                    <a href="" class="btn btn-primary">Pending</a>
                    <a href="" class="btn btn-primary">Cancel</a>
                </td>
                <td>20-10-2020</td>
                <td>Action Not Taken</td>
            </tr>
            <tr>
                <td>Raza Khan</td>
                <td>03356096667</td>
                <td>xodeac-cc@outlook.com</td>
                <td>Papers</td>
                <td>
                    <a href="" class="btn btn-primary">Selected To Call</a>
                    <a href="" class="btn btn-primary">Selected To Email</a>
                    <a href="" class="btn btn-primary">Pending</a>
                    <a href="" class="btn btn-primary">Cancel</a>
                </td>
                <td>11-10-2020</td>
                <td>Action Not Taken</td>
            </tr>
            <tr>
                <td>Raza Khan</td>
                <td>03356096667</td>
                <td>xodeac-cc@outlook.com</td>
                <td>Seminar</td>
                <td>
                    <a href="" class="btn btn-primary">Selected To Call</a>
                    <a href="" class="btn btn-primary">Selected To Email</a>
                    <a href="" class="btn btn-primary">Pending</a>
                    <a href="" class="btn btn-primary">Cancel</a>
                </td>
                <td>11-10-2020</td>
                <td>Action Not Taken</td>
            </tr>
            <tr>
                <td>Raza Khan</td>
                <td>03356096667</td>
                <td>xodeac-cc@outlook.com</td>
                <td>Activity</td>
                <td>
                    <a href="" class="btn btn-primary">Selected To Call</a>
                    <a href="" class="btn btn-primary">Selected To Email</a>
                    <a href="" class="btn btn-primary">Pending</a>
                    <a href="" class="btn btn-primary">Cancel</a>
                </td>
                <td>11-10-2020</td>
                <td>Action Not Taken</td>
            </tr>
            <tr>
                <td>Raza Khan</td>
                <td>03356096667</td>
                <td>xodeac-cc@outlook.com</td>
                <td>SMS</td>
                <td>
                    <a href="" class="btn btn-primary">Selected To Call</a>
                    <a href="" class="btn btn-primary">Selected To Email</a>
                    <a href="" class="btn btn-primary">Pending</a>
                    <a href="" class="btn btn-primary">Cancel</a>
                </td>
                <td>11-10-2020</td>
                <td>Action Not Taken</td>
            </tr>
            <tr>
                <td>Raza Khan</td>
                <td>03356096667</td>
                <td>xodeac-cc@outlook.com</td>
                <td>Client Referral</td>
                <td>
                    <a href="" class="btn btn-primary">Selected To Call</a>
                    <a href="" class="btn btn-primary">Selected To Email</a>
                    <a href="" class="btn btn-primary">Pending</a>
                    <a href="" class="btn btn-primary">Cancel</a>
                </td>
                <td>11-10-2020</td>
                <td>Action Not Taken</td>
            </tr>
        </tfoot>
    </table>
</div> 


</div> 
<script>
    function startTime(){
        jQuery('#example').DataTable({
            
        });
        $('#min').keyup( function() { table.draw(); } );
        $('#max').keyup( function() { table.draw(); } );
    } ;
</script>

  </div>
</div>
{% endblock %}